<!DOCTYPE html>
<html>
<title>Happy Holidays</title>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 98%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
		/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
</style>
    </style>
	<style>
		body {
		  width: 100%;
		  height: 100%;
		  background: white;
		  overflow: hidden;
		}

		.fade {
		  position: relative;
		  width: 100%;
		  min-height: 60vh;
		  top: -25px;
		  background-image: linear-gradient(0deg, transparent, black 75%);
		  z-index: 1;
		}

		.star-wars {
		  display: flex;
		  justify-content: center;
		  position: relative;
		  height: 800px;
		  color: #fff;
		  font-family: 'Pathway Gothic One', sans-serif;
		  font-size: 500%;
		  font-weight: 600;
		  letter-spacing: 6px;
		  line-height: 150%;
		  perspective: 400px;
		  text-align: justify;
		}

		.crawl {
		  position: relative;
		  top: 9999px;
		  transform-origin: 50% 100%;
		  animation: crawl 60s linear;
		   min-width:1400px;

		}

		.crawl > .title {
		  font-size: 90%;
		  text-align: center;
		}

		.crawl > .title h1 {
		  margin: 0 0 100px;
		  text-transform: uppercase;
		}

		@keyframes crawl {
		  0% {
			top: 0;
			transform: rotateX(20deg)  translateZ(0);
		  }
		  100% { 
			top: -6000px;
			transform: rotateX(25deg) translateZ(-2500px);
		  }
		}
	</style>
	
</head>
<body>
<div id="fade" class="fade" style="display:none"></div>

<section id="starwars" class="star-wars" style="display:none">

  <div class="crawl">

    <div class="title">
      <p>Episode 2022</p>
      <h1>Techpubs Woo</h1>
    </div>
    
    <p>It is a period of change. Rebel writers, striking from hidden bases across the world, have prevailed against the onslaught of releases.</p> 
<p>  </p>	
    <p>During the battle, Rebels managed to steal secret plans to the ultimate weapon, RETIREMENTS, a movement with just enough power to destroy an entire operation.</p>
<p>  </p>
    <p>Pursued by these retirees, new births, career changes, and intensified releases, Techpubs Woo hired some great people to save the operation and restore freedom to the galaxy...</p>

  </div>

</section>
<div id="flakes" class="snowflakes" aria-hidden="true" style="display:none">
  <div class="snowflake">
  * TESSENT *
  </div>
  <div class="snowflake">
  * CALIBRE *
  </div>
  <div class="snowflake">
  * TANNER *
  </div>
  <div class="snowflake">
  * PYXIS *
  </div>
  <div class="snowflake">
  * MPOWER *
  </div>
  <div class="snowflake">
  * MEL *
  </div>
  <div class="snowflake">
  *  OMNI *
  </div>
  <div class="snowflake">
  *  CODEBENCH *
  </div>
  <div class="snowflake">
   * LIGHTSUITE *
  </div>
  <div class="snowflake">
    * EMBEDDED *
  </div>
  <div class="snowflake">
    * DOCS *
  </div>
  <div class="snowflake">
    * PIDD *
  </div>
</div>

<div class="imgbox">
    <img onclick="" id="mainImg" class="center-fit" src='start.jpg'>
</div>
<footer id="footer" style="position:fixed; bottom:0; float:right; font-size: 10px; display:none">
	<p>THE GAME OF LIFE is a trademark of HASBRO, INC.<p>
</footer>
<audio id="playme"  >
  <source src="complete.mp3" type="audio/ogg">
  Your browser does not support the audio element.
</audio>
<script>
	document.addEventListener('click', musicPlay);
	
	function musicPlay() {
		document.getElementById('playme').play();
		document.removeEventListener('click', musicPlay);
		document.getElementById("mainImg").style.display='none';
		document.getElementById("starwars").style.display='inline-block';
		document.getElementById("fade").style.display='inline-block';
		document.getElementsByTagName("body")[0].style.background='#000028'; 
		document.removeEventListener('click', musicPlay);
		setTimeout(swap, 35000);
	}
	function swap() {
		//alert(1);
		var src = document.getElementById("mainImg").src;
		//if (src.includes('start.jpg')){
		if (src.includes('start.jpg')){
		document.getElementById("flakes").style.display='inline-block';
			document.getElementById("mainImg").src = "main.jpg";
			document.getElementById("mainImg").style.display='inline-block';
			document.getElementById("footer").style.display='inline-block';
			document.getElementsByTagName("body")[0].style.background='white';
			document.getElementById("starwars").style.display='none';
			document.getElementById("fade").style.display='none';
		}	
	}
	function changeImage() {
		
	}
	

</script>
</body>
<!--
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  *
  </div>
  <div class="snowflake">
  *
  </div>
  <div class="snowflake">
  *
  </div>
  <div class="snowflake">
  *
  </div>
  <div class="snowflake">
  *
  </div>
  <div class="snowflake">
  *
  </div>
  <div class="snowflake">
    *
  </div>
  <div class="snowflake">
    *
  </div>
  <div class="snowflake">
    *
  </div>
  <div class="snowflake">
    *
  </div>
  <div class="snowflake">
    *
  </div>
  <div class="snowflake">
    *
  </div>
</div>
-->

</html>